/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: "IBM Plex Mono", monospace;
}

.main-container {
  background-color: #232840;
  width: 100vw;
  height: 100vh;
}
.text-container,
.shapes-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 75%;
  margin-left: 5%;
  margin-right: 5%;
}

.text-container {
  position: absolute;
  z-index: 1;
}

.shapes-container {
  position: absolute;
  z-index: 0;
}

// .shapes-container {
//   position: relative;
//   // y: -100vh;
//   z-index: -1;

// }

.chris-container,
.jones-container {
  display: flex;
  justify-content: space-between;
}

.chris,
.jones {
  color: #f649a7;
  font-size: 12rem;
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.letter-c,
.letter-h,
.letter-r,
.letter-i,
.letter-j,
.letter-o,
.letter-n,
.letter-e {
  text-shadow: 8px 8px 0 #3c52d1;
}

.letter-s.jones {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 40 40" xml:space="preserve" height="8px" width="8px"><g ><circle r="12" cx="12" cy="12" fill="%23EC2F95"/></g></svg>');
  color: transparent;
  -webkit-background-clip: text;
}

.circle {
  border: 10px dashed #3c51d1;
  border-radius: 50%;
}

.square {
  border: 10px solid #3c51d1;
  box-shadow: 10px 10px 0 0px #99c5c8;
}
